{
  "name": "test-app",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "babel-preset-env": "^1.7.0",
    "cypress": "^4.4.0",
    "firebase": "^7.8.1",
    "jest-cucumber": "^2.0.11",
    "jslint": "^0.12.1",
    "material-auto-rotating-carousel": "^3.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-login": "^5.1.0",
    "react-horizontal-scrolling-menu": "^0.7.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-swipeable-views": "^0.13.8",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/cucumber": "^6.0.1",
    "@types/jsdom": "^16.2.1",
    "cucumber": "^6.0.5",
    "jest": "24.9.0",
    "jsdom-global": "^3.0.2",
    "react-cucumber": "^1.0.7",
    "react-test-renderer": "^16.13.1",
    "ts-node": "^8.8.2"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react|@?react-navigation)",
      "node_modules/(?!(react-qr-reader)/)"
    ],
    "testMatch": [
      "**/features/**/*.steps.js"
    ]
  }
}
